{
  "name": "fireworks-cli",
  "version": "0.2.0",
  "description": "Cooperative card game as an append-only YAML ledger. Rules based on Hanabi (designed by Antoine Bauza, published by Cocktail Games, 2010). Forked from eris-ths/guild-cli v0.3.0.",
  "type": "module",
  "bin": {
    "fireworks": "./bin/fireworks.mjs"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node tests/run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "wasmoon": "^1.16.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
